<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Exhibitions | Digital Collections and Repositories | UC Libraries</title>
<!--#include virtual="/includes/style.html"-->
</head>
<body>

<!--#include virtual="/includes/globalNav.html"-->

<!--#include virtual="/includes/header.html"-->

<div class="container">
  <div class="row">
    <h3>Online Exhibitions</h3>

    <div class="col-md-3">
      <div class="sidebar-module">
          <ol class="list-unstyled">
    		    <li><a href="#arb">Archives and Rare Books Library</a></li>
            <li><a href="#winkler">Winkler Center for the History of Health Professions</a></li>
            <li><a href="#sel">Science and Engineering Libraries</a></li>
            <li><a href="#ucdp">University of Cincinnati Digital Press</a></li>
          </ol>
      </div>
    </div>
  	
   	<div class="col-md-9">
      <h4 id="arb" style="margin-top:0;">Archives and Rare Books Library</h4>
      <ul>
        <li><a href="mathews/">Sublime and Beautiful Mountain Scenery</a></li>
        <li><a href="mckhall/">A Gathering of Nations</a></li>
        <li><a href="catlin/catweb.html">Medicine Painter</a></li>
      </ul>


      <h4 id="winkler">Winkler Center for the History of Health Professions</h4>
      <ul>
        <li><a href="25thGeneralHospital/">25th General Hospital: Courage and Skill in World War II</a></li>
        <li><a href="http://sabin.uc.edu">Albert Sabin</a></li>
      </ul>

      <h4 id="sel">Science and Engineering Libraries</h4>
      <ul>
        <li><a href="/armstrong/">Neil Armstrong</a></li>
      </ul>

      <h4 id="ucdp">University of Cincinnati Digital Press</h4>
      <p><small>The following online exhibits were developed by the University of Cincinnati Digital Press in collaboration with institutions in the Cincinnati area. They represent part of the effort which resulted in the monograph publication <em><a href="http://www.ohioswallow.com/book/Art+As+Image" target="_blank">Art as Image:  Prints and Promotion in Cincinnati, Ohio.</a></em> The print publication has a supplement which appears as a separate <a href="/ArtAsImage/" target="_blank">online publication</a>.</small></p>
      <ul>
        <li><a href="/napc99/OMIExhibit/">Images of Progress</a></li>
        <li><a href="/napc99/PlayingCardsExhibit/">Promotion Through Playing Cards</a></li>
        <li><a href="/napc99/CincinnatiHistoricalSociety/">Cincinnati Prints at the Cincinnati Historical Society Library</a></li>
        <li><a href="/napc99/Plchc/">Images From Collections of The Public Library of Cincinnati and Hamilton County</a></li>
      </ul>

    <!--End col-md-9-->  
   	</div>
  <!--End Row-->
  </div>
  <!--#include virtual="/includes/footer.html"-->
<!--End Container-->
</div>

<!--#include virtual="/includes/scripts.html"-->
</body>
</html>